#SQL QUERIES
sql.item.findItemById = SELECT i.date_added AS date_added, u.username AS added_by, i.id AS id, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
					   	FROM item AS i \
					   	INNER JOIN sku AS s \
					        ON i.sku_id = s.id \
					   	INNER JOIN stockroom AS sr \
						    ON i.stockroom_id = sr.id \
					    INNER JOIN location AS l \
					        ON i.location_id = l.id \
					    INNER JOIN item_condition AS ic \
						    ON i.item_condition_id = ic.id \
					    INNER JOIN user AS u \
						    ON i.added_by_id = u.id \
					    WHERE i.id=?;
			   
sql.item.listAllItems = SELECT i.id AS id, u.username AS added_by, i.date_added AS date_added, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
						FROM item AS i \
						INNER JOIN sku AS s \
							ON i.sku_id = s.id \
						INNER JOIN stockroom AS sr \
							ON i.stockroom_id = sr.id \
						INNER JOIN location AS l \
							ON i.location_id = l.id \
						INNER JOIN item_condition AS ic \
							ON i.item_condition_id = ic.id \
						INNER JOIN user AS u \
							ON u.id = i.added_by_id \
						ORDER BY s.description ASC;


sql.item.listItemsByStockroom = SELECT i.id AS id, u.username AS added_by, i.date_added AS date_added, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
								FROM item AS i \
								INNER JOIN sku AS s \
									ON i.sku_id = s.id \
								INNER JOIN stockroom AS sr \
									ON i.stockroom_id = sr.id \
								INNER JOIN location AS l \
									ON i.location_id = l.id \
								INNER JOIN item_condition ic \
									ON i.item_condition_id = ic.id \
								INNER JOIN user AS u \
									ON u.id = i.added_by_id \
								WHERE sr.description=? AND i.is_available = 1 order by s.description ASC;


sql.item.listRecentlyAddedItems = SELECT i.id AS id, i.date_added AS date_added, u.username AS added_by, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
								  FROM item AS i \
								  INNER JOIN sku AS s \
								      ON i.sku_id = s.id \
								  INNER JOIN stockroom AS sr \
								  	  ON i.stockroom_id = sr.id \
								  INNER JOIN location AS l \
									  ON i.location_id = l.id \
								  INNER JOIN item_condition ic \
									  ON i.item_condition_id = ic.id \
								  INNER JOIN user AS u \
									  ON u.id = i.added_by_id \
								  WHERE i.is_available = 1 order by i.date_added DESC LIMIT 15;

								  
sql.item.listFloodmodelItems = SELECT i.id AS id, i.date_added AS date_added, u.username AS added_by, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
							   FROM item AS i \
							   INNER JOIN sku AS s \
							       ON i.sku_id = s.id \
							   INNER JOIN stockroom AS sr \
							       ON i.stockroom_id = sr.id \
							   INNER JOIN location AS l \
							       ON i.location_id = l.id \
							   INNER JOIN item_condition ic \
							       ON i.item_condition_id = ic.id \
							   INNER JOIN user AS u \
							       ON u.id = i.added_by_id \
							   WHERE ic.description != "new in box" AND ic.description != "new out of box" AND i.is_available = 1;
							   
							   
sql.item.countItemsByStockroom = SELECT s.id, s.description, count(i.stockroom_id) AS count \
								 FROM item AS i right join stockroom AS s on i.stockroom_id = s.id \
								 WHERE i.is_available = 1 \
								 GROUP BY i.stockroom_id;
								 
								 
sql.item.countItemsByStockroomName = SELECT s.id, s.description, count(i.stockroom_id) AS count \
									 FROM item AS i INNER JOIN stockroom AS s on i.stockroom_id = s.id \
									 WHERE s.description = ? AND i.is_available = 1 \
									 GROUP BY i.stockroom_id;
									 
									 
sql.item.listSimilarItems = SELECT i.id AS id, i.date_added AS date_added, u.username AS added_by, s.id AS sku, s.description AS description, sr.description AS stockroom, l.description AS location, ic.description AS item_condition, i.additional_notes AS additional_notes \
							FROM item AS i \
							INNER JOIN sku AS s \
								ON i.sku_id = s.id \
							INNER JOIN stockroom AS sr \
								ON i.stockroom_id = sr.id \
							INNER JOIN location AS l \
								ON i.location_id = l.id \
							INNER JOIN item_condition ic \
								ON i.item_condition_id = ic.id \
							INNER JOIN user AS u \
								ON u.id = i.added_by_id \
							WHERE s.id = ? AND i.id != ? AND i.is_available = 1;
							

sql.item.removeItem = UPDATE item AS i \
					  SET i.date_removed = CURRENT_TIMESTAMP, i.removed_by_id = ?, i.removed_reason_id = ?, i.is_available = 0 \
					  WHERE i.id = ?;

sql.item.undoRemoveItem = UPDATE item AS i \
						  SET i.date_removed = NULL, i.removed_by_id = NULL, i.removed_reason_id = NULL, i.is_available = 1 \
						  WHERE i.id = ?;
